kind: Authenticate
apiVersion: api.ibm.com/v1
metadata:
  name: Authenticate-24bkhq
  namespace: aka-demo
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  operation:
    subscription: {}
